include $HOME/.cache/wal/colors-kitty.conf
font_size 14

window_padding_width 2

background_opacity 0.85
confirm_os_window_close 0

#cursor_trail_start_threshold 50 
cursor_trail 3
cursor_trail_decay 0.1 0.4

cursor_shape_unfocused underline
cursor_beam_thickness 2
cursor_stop_blinking_after 15.0

sync_to_monitor yes
